## MySQL datasource (LOCAL)
#spring.datasource.url=jdbc:mysql://localhost:3306/brewster
#spring.datasource.username=root
#spring.datasource.password=root
#spring.user.datasource.driver-class-name=org.mysql.jdbc.Driver



